apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

#patchesStrategicMerge:
#  - patch-deployment.yaml

images:
  - name: 980694407648.dkr.ecr.eu-west-3.amazonaws.com/testing/nginx
    newTag: "1.0"
